# storeManageSystem

./: pom.xml
System/: pom.xml
System/src/main/java/com/example/: Application.java
System/src/main/java/com/example/common/: CodeGenerator.java  CorsConfig.java  QueryPageParam.java  Result.java
System/src/main/java/com/example/controller/: GoodsController.java  GoodstypeController.java  InfoController.java  MenuController.java  RecordController.java  StorageController.java  UserController.java
System/src/main/java/com/example/entity/: Goods.java  Goodstype.java  Info.java  Menu.java  Record.java  RecordRes.java  Storage.java
System/src/main/java/com/example/mapper/: GoodsMapper.java  GoodstypeMapper.java  InfoMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
System/src/main/java/com/example/service/: IGoodsService.java  IGoodstypeService.java  IInfoService.java  IMenuService.java  IRecordService.java  IStorageService.java
System/src/main/java/com/example/service/impl/: GoodsServiceImpl.java  GoodstypeServiceImpl.java  InfoServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
System/src/main/resources/mapper/: GoodsMapper.xml  GoodstypeMapper.xml  InfoMapper.xml  MenuMapper.xml  RecordMapper.xml  StorageMapper.xml  UserMapper.xml
System/src/sql/: table.sql
src/main/java/com/example/common/: MybatisPlusConfig.java  QuaryPageParam.java  Result.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: IUserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
web/: package-lock.json  package.json
web/src/: App.vue  main.js
web/src/components/: GlobalAside.vue  GlobalHeader.vue  GlobalMain.vue  HomePage.vue  IndexPage.vue  LoginPage.vue
web/src/components/admin/: AdminManage.vue
web/src/components/global/: GlobalAside.vue  GlobalHeader.vue  GlobalMain.vue
web/src/components/goods/: GoodsManage.vue
web/src/components/goodstype/: GoodsTypeManage.vue
web/src/components/info/: InfoManage.vue
web/src/components/inout/: InOutManage.vue
web/src/components/record/: RecordManage.vue
web/src/components/storage/: StorageManage.vue
web/src/components/user/: SelectUser.vue  UserManage.vue
web/src/components/utils/: DateUtils.vue
web/src/router/: index.js
web/src/store/: index.js
